### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.data source.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-157-4-216.compute-1.amazonaws.com:5432/d52er21po4q9dt
##spring.datasource.url= = jdbc:postgresql
#spring.datasource.username=dsycllnvbpjmlj
#spring.datasource.password=7f364b078b0150773d1e4f39d0689050d4b6307ea3837e78615c39ced4cf2389
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.main.web-application-type=none
#server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-54-157-4-216.compute-1.amazonaws.com:5432/d52er21po4q9dt
spring.datasource.username=dsycllnvbpjmlj
spring.datasource.password=7f364b078b0150773d1e4f39d0689050d4b6307ea3837e78615c39ced4cf2389
spring.main.web-application-type=none